{
    "name":        "hwi/oauth-bundle",
    "type":        "symfony-bundle",
    "homepage":    "http://github.com/hwi/HWIOAuthBundle",
    "license":     "MIT",
    "description": "Support for authenticating users using both OAuth1.0a and OAuth2 in Symfony2.",
    "keywords":    [
        "authentication",
        "firewall",
        "oauth",
        "oauth1",
        "oauth2",
        "security",

        "amazon",
        "asana",
        "auth0",
        "azure",
        "bitbucket",
        "bitly",
        "box",
        "bufferapp",
        "clever",
        "dailymotion",
        "deezer",
        "deviantart",
        "discogs",
        "disqus",
        "dropbox",
        "eventbrite",
        "eve online",
        "facebook",
        "apple",
        "fiware",
        "flickr",
        "foursquare",
        "github",
        "gitlab",
        "google",
        "hubic",
        "instagram",
        "jawbone",
        "jira",
        "linkedin",
        "mail.ru",
        "odnoklassniki",
        "paypal",
        "qq",
        "reddit",
        "runkeeper",
        "salesforce",
        "sensio connect",
        "sina weibo",
        "slack",
        "sound cloud",
        "spotify",
        "stack exchange",
        "stereomood",
        "strava",
        "toshl",
        "trakt",
        "trello",
        "twitch",
        "twitter",
        "vkontakte",
        "windows live",
        "wordpress",
        "wunderlist",
        "xing",
        "yahoo",
        "yandex",
        "youtube",
        "37signals"
    ],

    "authors": [
        {
            "name": "Alexander",
            "email": "iam.asm89@gmail.com"
        },
        {
            "name": "Joseph Bielawski",
            "email": "stloyd@gmail.com"
        },
        {
            "name": "Geoffrey Bachelet",
            "email": "geoffrey.bachelet@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/hwi/HWIOAuthBundle/contributors"
        }
    ],

    "require": {
        "php":                            "^5.6|^7.0",
        "symfony/framework-bundle":       "^2.8|^3.0|^4.0",
        "symfony/security-bundle":        "^2.8|^3.0|^4.0",
        "symfony/options-resolver":       "^2.8|^3.0|^4.0",
        "symfony/form":                   "^2.8|^3.0|^4.0",
        "symfony/yaml":                   "^2.8|^3.0|^4.0",
        "symfony/templating":             "^2.8|^3.0|^4.0",

        "psr/http-message":               "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug":               "^1.0",
        "php-http/client-common":         "^1.3",
        "php-http/message-factory":       "^1.0",
        "php-http/discovery":             "^1.0"
    },

    "require-dev": {
        "doctrine/orm":                 "^2.3",
        "symfony/property-access":      "^2.8|^3.0|^4.0",
        "symfony/validator":            "^2.8|^3.0|^4.0",
        "symfony/twig-bundle":          "^2.8|^3.0|^4.0",
        "symfony/stopwatch":            "^2.8|^3.0|^4.0",
        "symfony/phpunit-bridge":       "^2.8|^3.0|^4.0",
        "friendsofsymfony/user-bundle": "^1.3|^2.0",
        "php-http/httplug-bundle":      "^1.7",
        "php-http/guzzle6-adapter":     "^1.1",
        "phpunit/phpunit":              "^5.7",
        "friendsofphp/php-cs-fixer":    "^2.0"
    },

    "conflict": {
        "twig/twig":                    "<1.12"
    },

    "suggest": {
        "doctrine/doctrine-bundle":     "to use Doctrine user provider",
        "friendsofsymfony/user-bundle": "to connect FOSUB with this bundle",
        "php-http/httplug-bundle":      "to provide required HTTP client with ease.",
        "symfony/property-access":      "to use FOSUB integration with this bundle",
        "symfony/twig-bundle":          "to use the Twig hwi_oauth_* functions"
    },

    "autoload": {
        "psr-4": {
            "HWI\\Bundle\\OAuthBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "HWI\\Bundle\\OAuthBundle\\Tests\\": "Tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    }
}
